{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "logs\\log-{Date}.txt"
  },
  "OpenAq": {
    "BaseAddress": "https://api.openaq.org/",
    "Endpoints": {
      "Locations": "v2/locations",
      "Cities": "v2/cities"
    },
    "ApiKey": ""
  },
  "Caching": {
    "RedisCacheUrl": "",
    "CitiesKey": "cities:{0}",
    "LocationsKey": "locations:{0}",
    "SearchHistoryKey": "searchhistory:{0}",
    "CacheKeyExpirationInSeconds": "86400"
  },
  "AllowedHosts": "*"
}
