{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    },
    "LogFilePath": "logs\\log-{Date}.txt"
  },
  "OpenAq": {
    "BaseAddress": "https://api.openaq.org/",
    "Endpoints": {
      "Locations": "v2/locations",
      "Cities": "v2/cities"
    },
    "ApiKey": ""
  },
  "Caching": {
    "CitiesListKey": "CitiesList",
    "CitiesListExpiration": "86400",
    "SearchHistoryKey": "SearchHistory",
    "SearchHistoryExpiration": "86400"
  },
  "AllowedHosts": "*"
}
